{
    "cSpell.words": [
        "appcontext",
        "googlenews",
        "impr",
        "jsonify",
        "newsapi",
        "newsmead",
        "preds",
        "readtime",
        "tqdm",
        "vecs"
    ]
}